<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corana Live</title>
</head>
<style>
    body {
        background-color: rgb(172, 247, 162);
    }

    #head {
        text-align: center;
        background-color: rgb(53, 155, 53);
        font-size: 20px;
        border-radius: 10px;
        margin-top: 0;
        padding-top: 10px;
    }

    #logo {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-top: -100px;
        margin-left: -1211px;
        margin-bottom: 10px;
    }

    .navbar {
        display: inline-block;
        text-align: center;
       margin-top: 0px;
        font-size: 30px;
        width: 97%;
        /* background-color: rgb(112, 219, 112); */
        height: 60px;
        padding-top: 30px;
       

    }

    .navbar li {
        display: inline;
        

    }

    .navbar li a {
        color: rgb(14, 12, 12);
        text-decoration: none;
        padding: 34px 60px;
    }

    .navbar li a:hover,
    .nacbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {

        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .right {
        margin-top: 0px;

    }

    .btn:hover {
        background-color: rgb(85, 81, 81);
    }

    .box1 {
        border: 2px solid black;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        margin-top: -45px;
    }
    #message{
        margin-left: 150px;
        /* display: block; */
        padding: 20px;
        
        

        
    }
    #my_table1{
       background-color: rgb(56, 155, 56);
       font-size: 20px;
       margin-top: 20px;
       margin-bottom: 20px;
       
       

       
       
    }
    #my_data{
        width: 300px;
       font-size: 30px;
       border-radius: 10px;
       
    }
    #citySelect{
        font-size: 22px;
        background-color: rgb(216, 216, 214);
        border-radius: 5px;
       
    }
    #submit{
        font-size: 20px;
        background-color: rgb(216, 216, 214);
        border-radius: 5px;
    }
    .imgcls{
        width: 150px;
        height: 130px;
        border-radius: 10px;
        margin-left: -152px;
    }
  
</style>

<body>

    <div class="container">
        <div id="head">
            <h1>CORONA LIVE UPDATE</h1>
            <div>
                <img id="logo" src="/Screenshot (136).png" alt="logo">
            </div>




        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Others</a></li>
            </ul>

        </div>

        <div class="box1">
            <div id="subhead">
                <h1>SELECT YOUR COUNTRY</h1>
            </div>
            <select id="citySelect">
                <option value="Select">Select</option>
                <option value="RJtyHLXtCepb4aYxB">Austria</option>
                <option value="apVM8aZ8hKZFvnKm7">Belgium</option>
                <option value="TyToNta7jGKkpszMZ">Brazil</option>
                <option value="toDWvRj1JpTXiM8FF">India</option>
                <option value="RGEUeKe60NjU16Edo">Hungary</option>
            </select>

            <button id="submit">Submit</button>
            <div id="message">



            </div>
        </div>
        <div class="footer">


            
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#submit").click(function (e) {
            var validate = Validate();
            $("#message").html(validate);
            var Country = $("#citySelect").val();
            console.log(Country)
            if (validate.length == 0) {
                $.ajax({
                    type: "GET",
                    url: "https://api.apify.com/v2/key-value-stores/" + Country + "/records/LATEST?disableRedirect=true",

                    dataType: "json",
                    success: function (result) {
                        console.log(result)



                        
                        

                        var imgTag = $("<img />").attr("src","/stay-home-help-stop-coronavirus.gif");
                            imgTag.addClass('imgcls')
                            $("#message").append(imgTag);





                        var table = $("<table><tr><th></th></tr>");
                        console.log($("#message"))
                        table.append("<tr id=\"my_table1\"><td id=\"my_data\">Country:</td><td id=\"my_data\">" + result["country"] + "</td></tr>");
                        table.append("<tr id=\"my_table1\"><td id=\"my_data\">Total Cases:</td><td id=\"my_data\">" + result["infected"] + "</td></tr>");
                        table.append("<tr id=\"my_table1\"><td id=\"my_data\">Recovered:</td><td id=\"my_data\">" + result["recovered"] + "</td></tr>");
                        //$('tr').attr("background: yellow");
                        //var div = $("<div id="newdi"></div>")
                        $("#message").append(table);


                    }


                })
            }

        })
        function Validate() {
            var errorMessage = "";
            if ($("#citySelect").val() == "Select") {
                errorMessage += "► Select City";
            }
            return errorMessage;
        }
    })
</script>

</html>