<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        background-image: url(/virus.jpg);

        /* background-repeat: no-repeat; */
        background-size: cover;
        text-align: center;

    }

    .container {
        text-align: center;
        /* border: 2px solid black; */
        background-color: rgb(85, 5, 155);
        margin-top: -40px;



    }

    h1 {
        color: rgb(216, 210, 222);

        font-size: 60px;
    }


    .box {
        margin-top: 100px;
        border: 2px solid rgb(167, 107, 232);
        background-color: rgb(209, 177, 239);
        width: 60%;
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 320px;
        padding: 6px;
        border-radius: 28px;
        margin: 30px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgb(216, 210, 222);

    }

    .btn {
        margin: 0px 9px;
        color: rgb(216, 210, 222);
        background-color: rgb(85, 5, 155);
        padding: 4px 14px;
        width: 230px;
        /* border: 2px solid grey; */
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .forgot{
        font-size: 20px;
        color: rgb(216, 210, 222);
        cursor: pointer;
        margin-left: 8px;
    }
    .signup{
        font-size: 20px;
        color: rgb(216, 210, 222);
        cursor: pointer;
        margin-left: 100px;
    }

</style>

<body>


    <div class="container">
        <h1>WELCOME</h1>
    </div>
    <div class="box">
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Username">
            </div>

            <div class="form-group">
                <input type="password" name="" placeholder="Enter Password">
            </div>
             <button class="btn">Login</button>
             <br>
             <a href="" class="forgot">Forgot password?</a>
             <a href="" class="signup">Sign up?</a>
             
        </form>
    </div>


</body>

</html>